# Database connection properties.
dafssf.dataSourceType=${db.dafssf.dataSourceType}
dafssf.maxPageSize=${db.dafssf.maxPageSize}
dafssf.driverClass=com.mysql.jdbc.Driver
dafssf.password=${db.dafssf.password}
dafssf.transactionTimeout=${db.dafssf.transactionTimeout}
dafssf.minPoolSize=${db.dafssf.minPoolSize}
dafssf.maxPoolSize=${db.dafssf.maxPoolSize}
dafssf.hbm2ddl=${db.dafssf.hbm2ddl}
dafssf.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dafssf.url=${db.dafssf.url}
dafssf.username=${db.dafssf.username}
dafssf.impersonateUser=false
dafssf.jndiName=${db.dafssf.jndiName}
